.logo{
    display: block;
    margin: auto;
    width: 50px;
    height: 50px;
}

body{
    background-image: linear-gradient(rgb(92, 100, 221), rgb(197, 150, 197));
}

.container{
max-width: 955px;
border: 2px solid black;
margin: auto;
height: 50vh;
padding: 33px;
overflow-y: auto;
}

.message{
    background-color: grey;
    width: 24%;
    padding: 10px;
    margin: 17px 12px;
    border: 2px solid black;
    border-radius: 10px;
}

.left{
    float: left;
    clear: both;
}

.right{
    float: right;
    clear: both;

}

#send-container{
    text-align: center;
}

#messageInp {
    width: 67%;
    border: 2px solid black;
    border-radius: 9px;
  }

  .btn {
      cursor: pointer;
    border: 2px solid black;
    border-radius: 9px;
}
