{
  "name": "leumi-node-api-v2",
  "version": "1.0.0",
  "description": "Node.js middleware application ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha 'tests/**/**test.js'"
  },
  "author": "Prolifics",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "base64-url": "^2.3.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fast-sha256": "^1.3.0",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.2.1",
    "log4js-filters": "^0.1.1",
    "mocha": "^7.1.1",
    "swagger-ui-express": "^4.1.4",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "sinon": "^9.0.2"
  },
  "engines": {
    "node": "12.11.1",
    "npm": "6.4.1"
  }
}
