var NO  = getCodeByName('No', 'NO');
var YES  = getCodeByName('Yes', 'YES');
var NO_LABEL  = getCodeByName('label.no', 'No');
var YES_LABEL  = getCodeByName('label.yes', 'Yes');
			
var NO_NAME_VALUE = NO.concat('!@!'+NO_LABEL); 
var YES_NAME_VALUE = YES.concat('!@!'+YES_LABEL);
var inspections = [];
var expirydate = '';
var issuedate = '';
var days = "";
nEFVFlag = true;
//Counter for newly added license activities
var addLicActCntr = 0;

var defaultDtOptions = {
		  view : {
		 alwaysVisible : false,
		 position : [ "bottom", "left" ],
		  },
		  modules : {
		 header : true,
		 footer : false,
		 daysOfTheWeek : true,
		 navBar : true,
		 today : true,
		 gotoDate : true,
		 icon : false,
		 clear : false
		  },
		  selectionRule : {
		 single : true,
		 range : false,
		 rangeDisableSelect : false
		  },
		  labels : {
		   today: "Today",
		   gotoDateInput: "YYYY/MM/DD"
		  }
		};
		var makeDatePicker = function(pickerNode,customOptions){
		 customOptions.dateInputNode = $(pickerNode);
		 var btPkr = new BeatPicker(customOptions);
		 $(this).siblings('input[readonly="readonly"]').remove();
		 $('.static .beatpicker-input').hide();
		 $('.beatpicker .header .prev').text("");
		 $('.beatpicker .header .next').text("");
		 $('.beatpicker .header .prev').addClass("icon-Arrowleft");
		 $('.beatpicker .header .next').addClass("icon-Arrowright");
		 return btPkr;
		}



var PositionAtTop = function(elSelector){
	$('html,body').animate({scrollTop: $(elSelector).offset().top - 150 }, 'fast'); //- 
}

$(document).ready(function(){
	// call the autosave method after autosave interval
	if(autoSaveInterval != undefined){
		setTimeout(autoSaveActivateFacilityLicense,autoSaveInterval);	
	}
	facilityMap();
	//$('#cmdConfirm').attr("href",registerProfURL);
	
	if( $('#facilityTradeNameEnglish').val() == '' ){
		$('#facilityTradeNameEnglish').val( $('#facEngName').text().trim() );
	}
	
	if( $('#facilityTradeNameArabic').val() == '' ){
		$('#facilityTradeNameArabic').val( $('#facArbName').text().trim() );
	}
	
	$("#rpCategory, #rpTitle, #rpSpeciality, #raAccreditingBody, #raAccreditationName,#fiInspectionStatus,#fiInspectionResult").selectmenu();
	$("#gender,#nationality").selectmenu();

	
	// Selectmenu
	$('.custom-Select').selectmenu();
	$('.customSelect').selectmenu();
	
	// Setting value for terms and conditions
	$("#termsAndConditions").val($("#tandc").html());
	$("#agreed").val(NO_NAME_VALUE);
	
	//Making all fields editable in case of free zone facility
	 $("#tradeLicenseNumber,#mainLicenseNumber,#registerNumber,#dcciNumber,#facilityTradeNameEnglish,#facilityTradeNameArabic,#facilityCompanyName,#facilityLegalType").prop('readonly', false);
	 if($("#facilityTradeNameEnglish").val() != '')
		 $("#facilityTradeNameEnglish").prop('readonly', true);
	 if($("#facilityTradeNameArabic").val() != '')
		 $("#facilityTradeNameArabic").prop('readonly', true);
	 $('#dcciNumber').parent().parent().parent().hide();
	
	//Reading radio button for required accreditation 
	$('input[type=radio][id^="haveYouAlreadyObtainedAnAccreditation"]').change(function() {
		
		if($('#haveYouAlreadyObtainedAnAccreditationYes').is(":checked")){
			removeWarnClass('addAccreditationDiv');
			$('#addAccreditationDiv').show();
			addAccreditation(); 
		}else{
			$('#addAccreditationDiv').hide();
			$('#addedAccredition').empty();
			counter=0;
			accreditations = {};
		}
		
	});
	
	
	
	// For final inspection 
	$('input[type=radio][id^="willTheApplicantBePresentDuringTheInspection"]').change(function() {
		if($('#willTheApplicantBePresentDuringTheInspectionYes').is(':checked')){
			var name = $('#englishFirstName').val() + ' ' + $('#englishLastName').val();
			$('#fiInspectionCoordinatorName').val(name);
			$('#fiInspectionCoordinatorMobileNumber').val($('#mobileNum').val());
			if( $('#mobileNum').val() != '' ){
				$('#fiInspectionCoordinatorName, #fiInspectionCoordinatorMobileNumber').prop('readonly', true);
			}
			$('#willTheApplicantBePresentDuringTheInspectionField').val(true);
			$('#finalInspectionCordinatioPresence').val(true);
		}else{
			$('#fiInspectionCoordinatorName').val('');
			$('#fiInspectionCoordinatorMobileNumber').val('');
			$('#fiInspectionCoordinatorName, #fiInspectionCoordinatorMobileNumber').prop('readonly', false);
			$('#willTheApplicantBePresentDuringTheInspectionField').val(false);
			$('#finalInspectionCordinatioPresence').val(false);
		}
	});

	// For list of professionals
	$('#table-medicalDirectors').DataTable( {
		"aaSorting": [],
		"pagingType": "full_numbers",
		"dom": '<"top"f>rt<"bottom"ip>',
		"oLanguage": {
			"sInfo": "Showing all _TOTAL_ professionals in this facility",
			"sSearch": "",
			"sSearchPlaceholder": "Type to filter"
		},
		"language": {
			"lengthMenu": "Items per page: _MENU_",
			"zeroRecords": "Nothing found - sorry",
			"info": "_PAGE - PAGES of MAX_",
			"infoEmpty": "No records available",
			"infoFiltered": "(filtered from MAX total records)"
		}
	});
	
	$('.dataTables_filter input').addClass('optional');
	
	// Making fields editable if they are empty
	$('#radiologyRegulationForm').find('input').each(function(){
		if($(this).val() == ''){
			$(this).removeAttr('readonly');
		}
	});
	

	/*
	* changing the accordian color to green on click of back button from review page and edit 
	* button from summary page
	*/
	if(sessionStorage.getItem("Back")=='true'){
		$('.section-container').each(function(){
			var id = $(this).attr('id');
			if(  id == 'finalInspectionAccordian' ){    // Not allowing the final inspection accordian to turn green for failed inspecitons
				if(reInspectionRequired != 'true'){
					$(this).addClass('complete');
					$(this).find('p').html(sectionCompleteMsg);
					$(this).find('p').addClass('icon-Success');
				}
			}else{
				$(this).addClass('complete');
				$(this).find('p').html(sectionCompleteMsg);
				$(this).find('p').addClass('icon-Success');
			}
		});
		
		if(reInspectionRequired != 'true'){
			$('#saveBtnFortradeLicenseInfo').hide();
			$('#submitBtnFortradeLicenseInfo').show();
		}
		sessionStorage.removeItem("Back");
	}

	//disableFields();
	$('#gender,#nationality').selectmenu();
	//$('#gender,#dateOfBirth').attr('disabled', 'disabled');
	if($('#dateOfBirth').val() != null && $('#dateOfBirth').val() != "" && typeof $('#dateOfBirth').val() != "undefined"){
		//$('#dateOfBirth').val(($.datepicker.formatDate('dd/mm/yy', new Date($('#dateOfBirth').val())))); 
		$('#dateOfBirth').val(getFormattedDate($('#dateOfBirth').val()));
	}
	
	//Fetching the options for nationality dropdowns
	fetchNationality();
	//fetchGender();
	fetchGenderValues();
	fetchTradeLicenseAuthority();
	fetchFacilityLegalForms();
	fetchInspectionStatus();
	fetchInspectionResult();
	$('#contentFooterS2').hide();
	
	
	// Setting values for desired no of professionals
	$('.count').each(function(){
		if($(this).text() == '')
			$(this).text('0');
	});
	

	if(document.getElementById('facilityTradeLicenseIssueDate')){
		if($('#facilityTradeLicenseIssueDate').val() !== '')
			$('#facilityTradeLicenseIssueDate').val($.datepicker.formatDate('dd/mm/yy', new Date($('#facilityTradeLicenseIssueDate').val()))); 


		if($('#facilityTradeLicenseExpiryDate').val() !== '')
			$('#facilityTradeLicenseExpiryDate').val($.datepicker.formatDate('dd/mm/yy', new Date($('#facilityTradeLicenseExpiryDate').val()))); 
		
	}
		formatDate();
		
	
	if(isPopJsp){
		if(draftJson.hasOwnProperty('tradeLicenseInformation')){
			if(typeof draftJson.tradeLicenseInformation.attachments[0] !== 'undefined' && draftJson.tradeLicenseInformation.attachments[0] != null){
				$('#fileFacilityTradeLicense').attr('prepopulated',draftJson.tradeLicenseInformation.attachments[0].portalPlaceHolder);
			}
			
			if(typeof draftJson.tradeLicenseInformation.attachments[1] !== 'undefined' && draftJson.tradeLicenseInformation.attachments[1] != null){
				$('#memorandomOfAssociation').attr('prepopulated',draftJson.tradeLicenseInformation.attachments[1].portalPlaceHolder);
			}
		}
		
		if(draftJson.hasOwnProperty('medicalDirector')){
			if(typeof draftJson.medicalDirector.attachments !== 'undefined')
				if(draftJson.medicalDirector.attachments.length > 0 )
					$('#nocUpload').attr('prepopulated',draftJson.medicalDirector.attachments[0].portalPlaceHolder);
		}
		
		renderPopulatedData();
	}
	// hiding empty fields from facility license information section
	$('.noBottomMargin p').each(function(){
		if($(this).html() == '')
			$(this).parent().hide();
	});
	
	/** Trade license pre population logic **/
	if(tradeLicense != ''){
		$('#fileFacilityTradeLicense').attr('prepopulated',tradeLicense);
		configureFileUpload();
	}
	
	if(!isPopJsp){
		if($('#facilityLicenseExpiryDate').val() != null && $('#facilityLicenseExpiryDate').val() != "" && typeof $('#facilityLicenseExpiryDate').val() != "undefined"){
			var leaveFrom = $('#facilityLicenseExpiryDate').val();
			leaveFrom = leaveFrom.substring(0, leaveFrom.indexOf('T'));	
			var dtArr = leaveFrom.split('-');
			
			if(dtArr!=null && dtArr.length >=3){
				var formatedDate = dtArr[2] +"/"+dtArr[1]+"/"+dtArr[0];
				expirydate = formatedDate;
			}else{
				expirydate = leaveFrom;
			}
		}	
		
		expirydate = dateFormatter(expirydate);
		issuedate = new Date();
			
		var diff  = new Date(expirydate - issuedate);
		days  = diff/1000/60/60/24;

		if(Math.floor(days) <= 90 && Math.floor(days) > 0){
			var placeholder = {"LicenseNumber":$('#facilityLicenseNumber').val(),"DaysLeft":Math.floor(days)};
			displayNotificationMessage('FLICEX',placeholder);
		}
		if(Math.floor(days) == 0){
			var placeholder = {"LicenseNumber":$('#facilityLicenseNumber').val(),"DaysLeft":Math.floor(days)};
			displayNotificationMessage('FALEXP',placeholder);
		}
		
	}
	
	populateLicenseActivities();
	$('#mobileNum').intlTelInput("setNumber",$('#mobileNum').val());
	
	
});

function dateFormatter(dt){
	var arr = dt.split('/');
	var date = new Date(arr[2],arr[1]-1,arr[0]);
   
  var yyyy = date.getFullYear().toString();
  var mm = (date.getMonth()+1).toString(); // getMonth() is zero-based
  var dd  = date.getDate().toString();
  var formatedDate =  yyyy + "-" + (mm[1]?mm:"0"+mm[0]) + "-" +(dd[1]?dd:"0"+dd[0]) ; // padding

	return new Date(formatedDate);
}

function desiredProfessionalRuleCheck(){
	// Checking for required no of professionals in each category	
	/*if(parseInt($("#noOfPhysicianCheck").text()) < parseInt(noOfPhysicianCheck))
		isProfessionalCountAcceptable = false;
	if(parseInt($("#noOfDentistisCheck").text()) < parseInt(noOfDentistisCheck))
		isProfessionalCountAcceptable = false;
	if(parseInt($("#noOfNursesCheck").text()) < parseInt(noOfNursesCheck))
		isProfessionalCountAcceptable = false;
	if(parseInt($("#noOfAlliedHealthCheck").text()) < parseInt(noOfAlliedHealthCheck))
		isProfessionalCountAcceptable = false;
	if(parseInt($("#noOfTCAMProfessionalsCheck").text()) < parseInt(noOfTCAMProfessionalsCheck))
		isProfessionalCountAcceptable = false;*/
	return isProfessionalCountAcceptable;
}
/**  
 * 
 * Autosave functionality will be triggered after autosave interval
 * 
 * **/
function autoSaveActivateFacilityLicense(){
	setSelectedGender();
	setSelectedNationality();
	if (isDirtyData){
		setSelectedDropDown();
		var formData = "";
		if(scenario == 'S2'){
			formData =  $('#applicationMetaDataform, #termsAndConditionsForm,#facilityLicenseInformationForm , #facilityProfessionalForm, #applicantDetailsForm, #radiologyRegulationForm').serialize();
			formData = formData+"&"+$.param({ 'tradeLicnseInfoString': JSON.stringify(tradeLicenseInfoJson) });
		}else if(scenario == 'S1'){
			formData =  $('#applicationMetaDataform, #termsAndConditionsForm,#facilityLicenseInformationForm ,#tradeLicenseInfoForm, #facilityProfessionalForm, #applicantDetailsForm').serialize();
		}else{
			formData =  $('#applicationMetaDataform, #termsAndConditionsForm,#facilityLicenseInformationForm ,#tradeLicenseInformationForm2, #facilityProfessionalForm, #finalInspectionForm, #applicantDetailsForm, #radiologyRegulationForm').serialize();
		}
		if($('#radiologyRegulationCompliance').is(':visible'))
			formData = formData+"&"+$('#radiologyRegulationForm').serialize();
		formData = formData+"&"+$.param({ 'accreditationDetailsStrings': prepareJson() });
		formData = formData+"&"+$.param({ 'ownerDetailsString': ownerDetailsJson });
		formData = formData+"&"+$.param({ 'finalInspectionDetailsString': getFinalInspectionDetailsJson() });
		sendAjaxRequest(autoSaveDetailsURL+"?",formData,'POST','autoSaveSuccessCallback','autoSaveFailureCallback');
	}else{
		setTimeout(autoSaveActivateFacilityLicense,autoSaveInterval);
	}
}

function checkDocument(){
			if($('#isInspectionRemote').is(':checked')){
				$("#undertakingSign").show();
			}else{
					$("#undertakingSign").hide();
			}
}



/**
 * 
 * Autosave Success callback
 * 
 * **/

function autoSaveSuccessCallback(data){
	console.log('auto save successful');
	isDirtyData =false;
	var serviceID = data.serviceId;
	$("#serviceId").val(serviceID);
	setTimeout(autoSaveActivateFacilityLicense,autoSaveInterval);
}

/**
 * 
 * Autosave Failure callback
 * 
 * **/
function autoSaveFailureCallback(){
	console.log('unable to save the application');
}


/*
 *Populating the dropdowns
 *
 */
function fetchGender(){
	$('#gender').append('<option selected=selected value ="'+$('#gender_hidden_id').val()+'!@!'+$('#gender_val').val()+'">'+$('#gender_val').val()+'</option>');
	$('#gender').val($('#gender_hidden_id').val()+'!@!'+$('#gender_val').val()).selectmenu('refresh');
}


/**
* fetchGender fetches Gender using Ajax call.
*/
function fetchGenderValues() {
	sendAjaxRequest(fetchGenderURL, "", "GET", "fetchGenderSuccess", "fetchGenderFailure");
}


/**
 * This function is used to prepare the Gender Dropdown and it will get called on success
 * response of fetchGender() function.
 *  
 */
function fetchGenderSuccess(data){
	$('#gender').find('option').not(':first').remove();
	
	var genderVal = getGenderVal();
	
	if(data != null && data != undefined) {
		if(data.genderFacility != undefined) {
			for(var i=0;i<data.genderFacility.length;i++) {
				if(genderVal == data.genderFacility[i].key) {
					$("#gender").append("<option selected value='"+ data.genderFacility[i].key + '!@!'+ data.genderFacility[i].value +"'>"+data.genderFacility[i].value+"</option>");
				} else {
					$("#gender").append("<option value='"+ data.genderFacility[i].key + '!@!'+ data.genderFacility[i].value +"'>"+data.genderFacility[i].value+"</option>");
				}
			}
			
			$("select#gender").selectmenu('refresh');
		}
	 }
}


/**
 * This function will get called on failure response of fetchGender()
 * function and display error message.
 * 
 */
function fetchGenderFailure(data) {
	displayErrorMessage(data.errorMessage);
	console.log("failuer Method");
}

/**
*	Get Gender hidden Value
*/
function getGenderVal() {
	var selVal = "";
	
/*	if(isPopJsp) {
		appPopJSON = draftJson;
		if(appPopJSON.hasOwnProperty('applicantDetails')) {
			var appDtls = appPopJSON.applicantDetails;
			
			if(appDtls.hasOwnProperty('genderDetails')) {
				var genderDtls = appDtls.genderDetails;
				
				if(genderDtls.hasOwnProperty('name')) {
					selVal = genderDtls.name;
				}
			}
		}
	} else {
		selVal = $('#gender_hidden_id').val();	
	}*/
	selVal = $('#gender_hidden_id').val();	
	
	return selVal;   
}

/**
*	Get Gender hidden Value
*/

function setSelectedGender() {
	var selectedGender = $('#gender').val();

	if(selectedGender != '') {
		var selVal = selectedGender.split("!@!");
		$('#gender_hidden_id').val(selVal[0]);  
		$('#gender_val').val(selVal[1]);		
	}
}


/**
 * This function is used to retrieve the Nationality dropdown details by doing Ajax call to service.
 */
function fetchNationality(){
	sendAjaxRequest(fetchNationalityURL,"", "GET","fetchNationalitySuccess","fetchNationalityFailure");
}

/**
 * This function is used to prepare the nationality Dropdown and it will get called on success
 * response of fetchNationality() function.
 *  
 */
function fetchNationalitySuccess(data){
		$('#nationality').find('option').not(':first').remove();
		var nationalityVal = getNationalityVal();
		if(data != null && data != undefined) {
			if(data.countries != undefined) {
				for(var i=0;i<data.countries.length;i++) {
					if(nationalityVal == data.countries[i].key) {
						$("#nationality").append("<option selected value='" + data.countries[i].key + '!@!'+ data.countries[i].value + "'>"+ data.countries[i].value + "</option>");
					} else {
						$("#nationality").append("<option value='" + data.countries[i].key + '!@!'+ data.countries[i].value + "'>"+ data.countries[i].value + "</option>");
					}	
				}
				$("#nationality").selectmenu('refresh');
			}
		 }
	}
	
	
/**

 * This function is used to retrieve the TradeLicenseAuthority dropdown details by doing Ajax call to service.
 */
function fetchTradeLicenseAuthority(){
	sendAjaxRequest(fetchTradeLicensingAuthoritiesURL,"", "GET","fetchTradeLicenseAuthoritySuccess","fetchTradeLicenseAuthorityFailure");
}

/**
 * This function is used to prepare the TradeLicenseAuthority Dropdown and it will get called on success
 * response of fetchTradeLicenseAuthority() function.
 *  
 */
function fetchTradeLicenseAuthoritySuccess(data){
	$('#licensingAuthority').find('option').not(':first').remove();
	var authoritySelected = getAuthority();
    var authoritySelectedKey= "";
	if(data != null && data != undefined) {
		if(data.tradeLicenseAuthorities != undefined) {
			for(var i=0;i<data.tradeLicenseAuthorities.length;i++) {
				if(authoritySelected == data.tradeLicenseAuthorities[i].key){
					$("#licensingAuthority").append("<option selected value='"+data.tradeLicenseAuthorities[i].key+'!@!'+data.tradeLicenseAuthorities[i].value+"'>"+data.tradeLicenseAuthorities[i].value+"</option>");	
				}else{
					$("#licensingAuthority").append("<option value='"+data.tradeLicenseAuthorities[i].key+'!@!'+data.tradeLicenseAuthorities[i].value+"'>"+data.tradeLicenseAuthorities[i].value+"</option>");	
				}
			}
			$("#licensingAuthority").selectmenu('refresh');
		}
	}
}

/**
 * This function will get called on failure response of fetchTradeLicenseAuthority()
 * function and display error message.
 * 
 */
function fetchTradeLicenseAuthorityFailure(data){
	displayErrorMessage(data.errorMessage);
}


function getAuthority(){
	var selVal = "";
	if(isPopJsp) {
		appPopJSON = draftJson;
		if(appPopJSON.hasOwnProperty('tradeLicenseInformation')) {
			var appDtls = appPopJSON.tradeLicenseInformation;
			
			if(appDtls.hasOwnProperty('licensingAuthorityDetails')) {
				var natDtls = appDtls.licensingAuthorityDetails;
				
				if(natDtls.hasOwnProperty('name')) {
					selVal = natDtls.name;
				}
			}
		}
	} else {
		//selVal = $('#licensingAuthorityDetailsKey').val();
		selVal = licensingAuthorityName;
	}
	return selVal;
}

/**
 * This function is used to retrieve the FacilityLegalForms dropdown details by doing Ajax call to service.
 */
function fetchFacilityLegalForms(){
	sendAjaxRequest(fetchFacilityLegalFormsURL,"", "GET","fetchFacilityLegalFormsSuccess","fetchFacilityLegalFormsFailure");
}

/**
 * This function is used to prepare the FacilityLegalForms Dropdown and it will get called on success
 * response of fetchFacilityLegalForms() function.
 *  
 */
function fetchFacilityLegalFormsSuccess(data){
	$('#facilityLegalType').find('option').not(':first').remove();
	var legalSelectedKey= getFacilityLegalType();
	if(data != null && data != undefined) {
		if(data.facilityLegalForms != undefined) {
			for(var i=0;i<data.facilityLegalForms.length;i++) {
				if(legalSelectedKey == data.facilityLegalForms[i].key){
					$("#facilityLegalType").append("<option selected value='"+data.facilityLegalForms[i].key+'!@!'+data.facilityLegalForms[i].value+"'>"+data.facilityLegalForms[i].value+"</option>");
				}else{
					$("#facilityLegalType").append("<option value='"+data.facilityLegalForms[i].key+'!@!'+data.facilityLegalForms[i].value+"'>"+data.facilityLegalForms[i].value+"</option>");
				}
			}
			$("#facilityLegalType").selectmenu('refresh');
		}
	}
	$("#facilityLegalType").selectmenu({ disabled: false });
}

/**
 * This function will get called on failure response of fetchFacilityLegalForms()
 * function and display error message.
 * 
 */
function fetchFacilityLegalFormsFailure(data){
	displayErrorMessage(data.errorMessage);
}

function getFacilityLegalType(){
var selVal = "";
	if(isPopJsp) {
		appPopJSON = draftJson;
		if(appPopJSON.hasOwnProperty('tradeLicenseInformation')) {
			var appDtls = appPopJSON.tradeLicenseInformation;
			
			if(appDtls.hasOwnProperty('facilityLegalTypeDetails')) {
				var natDtls = appDtls.facilityLegalTypeDetails;
				
				if(natDtls.hasOwnProperty('name')) {
					selVal = natDtls.name;
				}
			}
		}
	} else {
		//selVal = $('#facilityLegalTypeDetailsKey').val();
		selVal = facilityLegalTypeName;
	}
	return selVal;
}

	/**
	*	Get nationality hidden 
	*/
	function getNationalityVal() {
		var selVal = "";
/*		if(isPopJsp) {
			appPopJSON = draftJson;
			if(appPopJSON.hasOwnProperty('applicantDetails')) {
				var appDtls = appPopJSON.applicantDetails;
				
				if(appDtls.hasOwnProperty('nationalityDetails')) {
					var natDtls = appDtls.nationalityDetails;
					
					if(natDtls.hasOwnProperty('name')) {
						selVal = natDtls.name;
					}
				}
			}
		} else {
			selVal = $('#nationality_hidden_id').val();
		}*/
		selVal = $('#nationality_hidden_id').val();
		
		return selVal;
	}
	function disableFields(){
		$("select#gender").attr('disabled', 'disabled');
		$("#dateOfBirth").attr('disabled', 'disabled');
	}
	
	/**
	 * Set Selected Nationality to Appliacnt Details hidden field
	 */
	function setSelectedNationality() {
		var selectedNationality = $('#nationality').val();

		if(selectedNationality != '') {
			var selVal = selectedNationality.split("!@!");
			$('#nationality_hidden_id').val(selVal[0]);
			$('#nationality_val').val(selVal[1]);		
		}
	}  

/**
 * This function will get called on failure response of fetchNationality()
 * function and display error message.
 * 
 */
function fetchNationalityFailure(data){
	displayErrorMessage(data.errorMessage);
}

/**
 * This function is used to retrieve the Category dropdown details by doing Ajax call to service.
 */

function fetchFacilityCategory(){
	sendAjaxRequest(fetchCategoryURL,"", "GET","fetchCategorySuccess","fetchCategoryFailure");
}

/**
 * This function is used to prepare the Category Dropdown and it will get called on success
 * response of fetchCategory() function.
 *  
 */

function fetchCategorySuccess(data){
	$('#rpCategory').find('option').not(':first').remove();
	if(data != null && data != undefined) {
		if(data.categories != undefined) {
			for(var i=0;i<data.categories.length;i++) {	
					$("#rpCategory").append("<option value='"+data.categories[i].key+"'>"+data.categories[i].value+"</option>");
			}
		}
	}
}

/**
 * This function will get called on failure response of fetchCategory()
 * function and display error message.
 * 
 */
function fetchCategoryFailure(data){
	displayErrorMessage(data.errorMessage);
}


/**
 * This function is used to retrieve the Category dropdown details by doing Ajax call to service.
 */

function fetchFacilityTitle(){
	sendAjaxRequest(fetchCategoryURL,"", "GET","fetchFacilityTitleSuccess","fetchFacilityTitleFailure");
}

/**
 * This function is used to prepare the Category Dropdown and it will get called on success
 * response of fetchCategory() function.
 *  
 */

function fetchFacilityTitleSuccess(data){
	$('#rpTitle').find('option').not(':first').remove();
	if(data != null && data != undefined) {
		if(data.facilityCategories != undefined) {
			for(var i=0;i<data.facilityCategories.length;i++) {	
					$("#rpTitle").append("<option value='"+data.facilityCategories[i].key+"'>"+data.facilityCategories[i].value+"</option>");
			}
		}
	}
}

/**
 * This function will get called on failure response of fetchCategory()
 * function and display error message.
 * 
 */
function fetchFacilityTitleFailure(data){
	displayErrorMessage(data.errorMessage);
}

/**
 * This function is used to retrieve the Category dropdown details by doing Ajax call to service.
 */

function fetchFacilityTitle(){
	sendAjaxRequest(fetchCategoryURL,"", "GET","fetchFacilityTitleSuccess","fetchFacilityTitleFailure");
}
  
/**
 * This function is used to prepare the Category Dropdown and it will get called on success
 * response of fetchCategory() function.
 *  
 */

function fetchFacilityTitleSuccess(data){
	$('#rpTitle').find('option').not(':first').remove();
	if(data != null && data != undefined) {
		if(data.categories != undefined) {
			for(var i=0;i<data.categories.length;i++) {	
					$("#rpTitle").append("<option value='"+data.categories[i].key+"'>"+data.categories[i].value+"</option>");
			}
		}
	}
}

/**
 * This function will get called on failure response of fetchCategory()
 * function and display error message.
 * 
 */
function fetchFacilityTitleFailure(data){
	displayErrorMessage(data.errorMessage);
}


/**
 * This function is used to retrieve the inspection status dropdown details by doing Ajax call to service.
 */
function fetchInspectionResult(){
	sendAjaxRequest(inspectionResultURL,"", "GET","fetchInspectionResultSuccess","fetchInspectionResultFailure");
}

/**
 * This function is used to prepare the fetchInspectionResult Dropdown and it will get called on success
 * response of fetchInspectionResult() function.
 *  
 */
function fetchInspectionResultSuccess(data){
	$('#fiInspectionResult').find('option').not(':first').remove();
	var legalSelectedKey= getInspectionResults();
	if(data != null && data != undefined) {
		if(data.inspectionResults != undefined) {
			for(var i=0;i<data.inspectionResults.length;i++) {
				if(legalSelectedKey == data.inspectionResults[i].key){
					$("#fiInspectionResult").append("<option selected value='"+data.inspectionResults[i].key+'!@!'+data.inspectionResults[i].value+"'>"+data.inspectionResults[i].value+"</option>");
				}else{
					$("#fiInspectionResult").append("<option value='"+data.inspectionResults[i].key+'!@!'+data.inspectionResults[i].value+"'>"+data.inspectionResults[i].value+"</option>");
				}
			}
			$("#fiInspectionResult").selectmenu('refresh');
		}
	}
	$("#fiInspectionResult").selectmenu({ disabled: false });
}

/**
 * This function will get called on failure response of fetchFacilityLegalForms()
 * function and display error message.
 * 
 */
function fetchInspectionResultFailure(data){
	displayErrorMessage(data.errorMessage);
}

function getInspectionResults(){
var selVal = "";
	
	if(isPopJsp) {
		appPopJSON = draftJson;
		if(appPopJSON.hasOwnProperty('finalInspectionDetails')) {
			var appDtls = appPopJSON.finalInspectionDetails;
			
			if(appDtls.hasOwnProperty('inspectionResultDetails')) {
				var natDtls = appDtls.inspectionResultDetails;
				
				if(natDtls.hasOwnProperty('name')) {
					selVal = natDtls.name;
				}
			}
		}
	} else {
		selVal = $('#inspectionResultDetailsKey').val();
	}
	return selVal;
}


/**
 * This function is used to retrieve the inspection status dropdown details by doing Ajax call to service.
 */
function fetchInspectionStatus(){
	sendAjaxRequest(inspectionStatusURL,"", "GET","fetchInspectionStatusSuccess","fetchInspectionStatusFailure");
}

/**
 * This function is used to prepare the fetchInspectionStatus Dropdown and it will get called on success
 * response of fetchInspectionStatus() function.
 *  
 */
function fetchInspectionStatusSuccess(data){
	$('#fiInspectionStatus').find('option').not(':first').remove();
	var legalSelectedKey= getInspectionStatus();
	if(data != null && data != undefined) {
		if(data.inspectionStatuses != undefined) {
			for(var i=0;i<data.inspectionStatuses.length;i++) {
				if(legalSelectedKey == data.inspectionStatuses[i].key){
					$("#fiInspectionStatus").append("<option selected value='"+data.inspectionStatuses[i].key+'!@!'+data.inspectionStatuses[i].value+"'>"+data.inspectionStatuses[i].value+"</option>");
				}else{
					$("#fiInspectionStatus").append("<option value='"+data.inspectionStatuses[i].key+'!@!'+data.inspectionStatuses[i].value+"'>"+data.inspectionStatuses[i].value+"</option>");
				}
			}
			$("#fiInspectionStatus").selectmenu('refresh');
		}
	}
	$("#fiInspectionStatus").selectmenu({ disabled: false });
}

/**
 * This function will get called on failure response of fetchFacilityLegalForms()
 * function and display error message.
 * 
 */
function fetchInspectionStatusFailure(data){
	displayErrorMessage(data.errorMessage);
}

function getInspectionStatus(){
var selVal = "";
	if(isPopJsp) {
		appPopJSON = draftJson;
		if(appPopJSON.hasOwnProperty('finalInspectionDetails')) {
			var appDtls = appPopJSON.finalInspectionDetails;
			
			if(appDtls.hasOwnProperty('inspectionStatusDetails')) {
				var natDtls = appDtls.inspectionStatusDetails;
				
				if(natDtls.hasOwnProperty('name')) {
					selVal = natDtls.name;
				}
			}
		}
	} else {
		selVal = $('#inspectionStatusDetailsKey').val();
	}
	return selVal;
}





/**
 * This function is used to retrieve the inspection result dropdown details by doing Ajax call to service.
 */
function fetchAccreditatingBody(){
	$("#raAccreditingBody_"+counter).selectmenu();
	var data = "categryId="+$('#category_0').val();
	sendAjaxRequest(getAccreditatingBodyURL,data, "GET","fetchAccreditatingBodySuccess","fetchAccreditatingBodyFailure");
}

/**
 * This function is used to prepare the fetchInspectionResult Dropdown and it will get called on success
 * response of fetchInspectionResult() function.
 *  
 */
function fetchAccreditatingBodySuccess(data){
	$('#raAccreditingBody_'+counter).find('option').not(':first').remove();
	var legalSelectedKey= getAccreditatingBody();
	if(data != null && data != undefined) {
		if(data.accreditingBodies != undefined) {
			for(var i=0;i<data.accreditingBodies.length;i++) {
				if(legalSelectedKey == data.accreditingBodies[i].key){
					$("#raAccreditingBody_"+counter).append("<option selected value='"+data.accreditingBodies[i].key+'!@!'+data.accreditingBodies[i].value+"'>"+data.accreditingBodies[i].value+"</option>");
				}else{
					$("#raAccreditingBody_"+counter).append("<option value='"+data.accreditingBodies[i].key+'!@!'+data.accreditingBodies[i].value+"'>"+data.accreditingBodies[i].value+"</option>");
				}
			}
			$("#raAccreditingBody_"+counter).selectmenu('refresh');
		}
	}
	$("#raAccreditingBody_"+counter).selectmenu({ disabled: false });
}

/**
 * This function will get called on failure response of fetchFacilityLegalForms()
 * function and display error message.
 * 
 */
function fetchAccreditatingBodyFailure(data){
	displayErrorMessage(data.errorMessage);
}

function getAccreditatingBody(){
var selVal = "";
	console.log(counter);
	if(isPopJsp) {
		appPopJSON = draftJson;
		if(appPopJSON.hasOwnProperty('accreditationDetails')) {
			var appDtls = appPopJSON.accreditationDetails[counter-1];
			if(typeof appDtls != 'undefined'){
				if(appDtls.hasOwnProperty('accreditingBodyDetails')) {
					var natDtls = appDtls.accreditingBodyDetails;
					
					if(natDtls.hasOwnProperty('name')) {
						selVal = natDtls.name;
					}
				}
			}
		}
	} else {
		selVal = $('#raAccreditingBody_'+counter).val();
	}
	
	return selVal;
}


/**
 * This function is used to retrieve the inspection result dropdown details by doing Ajax call to service.
 */
function fetchAccreditationName(){
	$("#raAccreditationName_"+counter).selectmenu();
	sendAjaxRequest(getAccreditationNameURL,"", "GET","fetchAccreditationNameSuccess","fetchAccreditationNameFailure");
}

/**
 * This function is used to prepare the fetchInspectionResult Dropdown and it will get called on success
 * response of fetchInspectionResult() function.
 *  
 */
function fetchAccreditationNameSuccess(data){
	$('#raAccreditationName_'+counter).find('option').not(':first').remove();
	var legalSelectedKey= getAccreditatingName();
	if(data != null && data != undefined) {
		if(data.accreditationNames != undefined) {
			for(var i=0;i<data.accreditationNames.length;i++) {
				if(legalSelectedKey == data.accreditationNames[i].key){
					$("#raAccreditationName_"+counter).append("<option selected value='"+data.accreditationNames[i].key+'!@!'+data.accreditationNames[i].value+"'>"+data.accreditationNames[i].value+"</option>");
				}else{
					$("#raAccreditationName_"+counter).append("<option value='"+data.accreditationNames[i].key+'!@!'+data.accreditationNames[i].value+"'>"+data.accreditationNames[i].value+"</option>");
				}
			}
			$("#raAccreditationName_"+counter).selectmenu('refresh');
		}
	}
	$("#raAccreditationName_"+counter).selectmenu({ disabled: false });
}

/**
 * This function will get called on failure response of fetchFacilityLegalForms()
 * function and display error message.
 * 
 */
function fetchAccreditationNameFailure(data){
	displayErrorMessage(data.errorMessage);
}

function getAccreditatingName(){
var selVal = "";
	if(isPopJsp) {
		appPopJSON = draftJson;
		if(appPopJSON.hasOwnProperty('accreditationDetails')) {
			var appDtls = appPopJSON.accreditationDetails[counter-1];
			
			if(appDtls.hasOwnProperty('accreditationNameDetails')) {
				var natDtls = appDtls.accreditationNameDetails;
				
				if(natDtls.hasOwnProperty('name')) {
					selVal = natDtls.name;
				}
			}
		}
	} else {
		selVal = $('#raAccreditationName_'+counter).val();
	}
	
	return selVal;
}




function saveRadioLogyRegulationForPublicFacility(){
	renderDescendentAccordion("licenseInfoAccordian","formLicenseInfo",true,"formReviewProfessionals","reviewProfessionalsAccordian");
	PositionAtTop('#reviewProfessionals');
	var accordianid = 'licenseInfoAccordian';
	$('#'+accordianid).addClass('complete').removeClass('error').removeClass('active').removeClass('show').removeClass('expand');
	$('#'+accordianid ).find('p').html(sectionCompleteMsg);
	$('#'+accordianid ).find('p').removeClass('icon-Error').removeClass('icon-Warning').addClass('icon-Success');
}

/**
 * 
 * This function is called on click of confirm button on review professional accordain
 * **/
function saveReviewProfessional(){
	if($('#requiredAccreditation').is(':visible')){
		renderDescendentAccordion("reviewProfessionalsAccordian","formReviewProfessionals",true,"formRequiredAccreditions","requiredAccreditionAccordian");
		PositionAtTop('#requiredAccreditation');
	}else if($('#radiologyRegulationCompliance').is(':visible')){
		renderDescendentAccordion("reviewProfessionalsAccordian","formReviewProfessionals",true,"formradiologyRegulation","radiologyRegulationAccirdian");
		PositionAtTop('#radiologyRegulationCompliance');
	}else if($('#finalInspectionAccordian').is(':visible')){
		renderDescendentAccordion("reviewProfessionalsAccordian","formReviewProfessionals",true,"formFinalInspection","finalInspectionAccordian");
		PositionAtTop('#finalInspection');
	}else{
		renderDescendentAccordion("reviewProfessionalsAccordian","formReviewProfessionals",true,"formApplicantDetails","accordianApplicantDet");
		PositionAtTop('#accordionApplicantDetails');
	}
	var accordianid = 'reviewProfessionalsAccordian';
	if(!desiredProfessionalRuleCheck()){
		var placeholder = {};
		displayNotificationMessage('ADDNOP', placeholder);
	}
	if(desiredProfessionalRuleCheck() && $('#selectMedicalDirectorKey').val() != ''){
		if($('#selectMedicalDirectorKey').val() != '' && $('#nocUpload_Hidden').val() == ''){
			$('#'+accordianid).removeClass('default').removeClass('expand').removeClass('complete').removeClass("error").css('background-color','#008D96 !important');
			$('#'+accordianid ).find('p').removeClass('icon-Warning').removeClass('icon-Success').html(accordianMessage);
		}
		if($('#selectMedicalDirectorKey').val() != '' && $('#nocUpload_Hidden').val() != ''){
			$('#'+accordianid).addClass('complete').removeClass('error').removeClass('active').removeClass('show').removeClass('expand');
			$('#'+accordianid ).find('p').html(sectionCompleteMsg);
			$('#'+accordianid ).find('p').removeClass('icon-Error').removeClass('icon-Warning').addClass('icon-Success');
		}
	}else{
		$('#'+accordianid).addClass('error').removeClass('active').removeClass('complete').removeClass('show').removeClass('expand');
		$('#'+accordianid ).find('p').html(sectionErrMsg);
		$('#'+accordianid ).find('p').addClass('icon-Warning');	
	}
	//isMDEligble();
}

/**
 * 
 * This function is called on click of confirm button on license information accordain
 * **/
function saveLicenseInforamtion(){
	renderDescendentAccordion("licenseInfoAccordian","formLicenseInfo",true,"formReviewProfessionals","reviewProfessionalsAccordian");
	PositionAtTop('#reviewProfessionals');
}


/**
 * 
 * This function is called on click of confirm button on radioLogy regulation accordain
 * **/
function saveRadioLogyRegulation(){
	if($('#finalInspectionAccordian').is(':visible')){
		renderDescendentAccordion("radiologyRegulationAccirdian","formradiologyRegulation",true,"formFinalInspection","finalInspectionAccordian");
		PositionAtTop('#finalInspection');
	}else{
		renderDescendentAccordion("radiologyRegulationAccirdian","formradiologyRegulation",true,"formApplicantDetails","accordianApplicantDet");
		PositionAtTop('#accordionApplicantDetails');
	}
		
}


/**
 * 
 * This function is called on click of confirm button on final inspection accordain
 * **/
function finalInspection(){
	getFinalInspectionRequest();
	renderDescendentAccordion("finalInspectionAccordian","formFinalInspection",true,"formApplicantDetails","accordianApplicantDet");
	PositionAtTop('#accordionApplicantDetails');
}


/**
 * 
 * This function is called on click of confirm button on review contact details accordain
 * **/
function ApplicantDetailsConfirm(){
	renderDescendentAccordion("accordianApplicantDet","formApplicantDetails",true,"formtermsandConditions","accordiantermsandConDet");
	PositionAtTop('#accordionTermsAndCondition');
}

/**
 * 
 * This function is called on click of confirm button on required accreditation accordain
 * **/
function saveRequiredAccreditation(){
	renderDescendentAccordion("requiredAccreditionAccordian","formRequiredAccreditions",true,"formradiologyRegulation","radiologyRegulationAccirdian");	
	PositionAtTop('#radiologyRegulationCompliance');
}

/**
 * 
 * This function is called on click of confirm button on terms and conditions accordain
 * **/
function saveTermsAndConditions(){
	renderDescendentAccordion("accordiantermsandConDet","formtermsandConditions",true,"","");
}


/**
 * 
 * This method is called on change of checkbox of tems and conditions
 * 
 * **/
function validateCbox(){
	if ($('#isAgreedcb').is(":checked")){
		$("#agreed").val(YES_NAME_VALUE);
	}
	else{
		$("#agreed").val(NO_NAME_VALUE);
	}
}

/**
 * 
 * This method is to change the accordian color and render next accordian
 * 
 * **/
function renderDescendentAccordion(accordianid,formid,isValid,nextAccordian,sectionID){
	accordianMessage = sectionDefaultMessage;
	isDirty = false;
	var isVerified	= verified(formid);
	$('#'+inputFormID+' input:not([type=hidden])').each(function(){
		if($(this).attr('type')!="checkbox"){
			if($(this).val()!=""){
				isDirty = true;
				return false;
			}
		}
		else{
			if($(this).is(':checked')){
				isDirty = true;
			}
		}
	});
	
	if(isDirty==true){
		if(isMandateFilled(inputFormID)){
			if(isVerified){
			$('#'+accordianid).addClass('complete').removeClass('error').removeClass('active').removeClass('show').removeClass('expand');
			$('#'+accordianid ).find('p').html(sectionCompleteMsg);
			$('#'+accordianid ).find('p').removeClass('icon-Error').removeClass('icon-Warning').addClass('icon-Success');
			}
			//for verify==false
			else{
				$('#'+accordianid).addClass('error').removeClass('active').removeClass('show').removeClass('expand');
				$('#'+accordianid ).find('p').html(sectionErrMsg);
				$('#'+accordianid ).find('p').addClass('icon-Warning');			
			}
		}
		//for isMandateField==false
		else{
			if(isVerified){
				$('#'+accordianid).removeClass('default').removeClass('expand').removeClass('complete').removeClass("error").css('background-color','#008D96 !important');
				$('#'+accordianid ).find('p').removeClass('icon-Warning').removeClass('icon-Success').html(accordianMessage);
			}
			//for verify==false
			else{
				$('#'+accordianid).addClass('error').removeClass('active').removeClass('show').removeClass('expand');
				$('#'+accordianid ).find('p').html(sectionErrMsg);
				$('#'+accordianid ).find('p').addClass('icon-Warning');			
			}
		}
	}
	//for dirty data == false
	else{
		$('#'+accordianid).removeClass('complete');
		$('#'+accordianid).addClass('default').removeClass('active').removeClass('error').removeClass('expand').css('background-color','#BEBEBE !important');
		$('#'+accordianid ).find('p').removeClass('icon-Success').removeClass('icon-Warning').html(accordianMessage);
	}

	$('#'+accordianid ).parent().next('.form-container').slideToggle(150);
	$('#'+sectionID).addClass('expand').addClass('active');
	//$('#'+sectionID).find('h4 span').removeClass('arrow-right').addClass('arrow-down');  
	$('#'+sectionID).find('.arrow-right').addClass('rotate');

	$('#'+nextAccordian).toggleClass('show'); 
	$('#'+nextAccordian).slideToggle(150);
	//scrollTosection(nextAccordian);     

	$('#'+accordianid ).find('h4 span').removeClass('rotate');
	$('#'+accordianid ).find('h4 span').addClass('arrow-right');

	$('#'+formid).hide();
	//change Save button to Review form 
	var isAllSectionCompleted= false;
	$('div.accordion-group .section-container').each(function () { 
		if($(this).hasClass("complete")){
			isAllSectionCompleted = true;
		}else{
			isAllSectionCompleted = false;
			return false;
		}
	});
	if (isAllSectionCompleted){
		$('#saveBtnFortradeLicenseInfo').hide();
		$('#submitBtnFortradeLicenseInfo').show();
	}
	else{
		$('#saveBtnFortradeLicenseInfo').show();
		$('#submitBtnFortradeLicenseInfo').hide();
	}

}

/**
 * 
 * This method check all the input fields in an accordian for incorrect values
 * 
 * **/
function verified(formID){
	var flg=true;

	if(formID=='formReviewProfessionals')
	{
		inputFormID='nocDiv';

	}
	if(formID=='formradiologyRegulation')
	{
		inputFormID='radiologyRegulationForm';

	}
	if(formID=='formApplicantDetails')
	{
		inputFormID='applicantDetailsForm';
	}
	if(formID=='formtermsandConditions'){
		inputFormID='termsAndConditionsForm';
	}
	if(formID=='formLicenseInfo'){
		inputFormID='licenseInformation';
	}
	if(formID == 'formFinalInspection'){
		inputFormID='formFinalInspection';
	}
	if(formID == 'formRequiredAccreditions'){
		inputFormID = 'requiredAccreditation';
	}


	$('#'+inputFormID+' input:not([type=hidden])').each(function(){
		
		if(!$(this).attr('type') == 'tel'){
			if($(this).parent().hasClass('icon-Error')==true  && $(this).is(":visible")){
				flg=false;
			}
		}else{
			if($(this).parent().parent().hasClass('icon-Error')==true  && $(this).is(":visible")){
				flg=false;
			}
		}
		
	});
	return flg;
}

/**
 * 
 * This method checks if all mendatory fields are filled or not
 * 
 * **/
function isMandateFilled(ID){

	var  flag = false;

	var val="";

	$('#'+ID+' input:not([type=hidden])').each(function(){
		if($(this).parent().siblings().children('span').hasClass("optional")==false){
			
			val=$(this).val();
			if(!$(this).is("select")) {
				val=$(this).val();
			}
			else
			{    
				val =$(this).find('option:selected').text();
			}
			if($(this).parent().hasClass('photo-upload')==false){

				if(val=="" && !$(this).parent().hasClass('intl-tel-input')){
					console.log($(this).attr('id'));
					if($(this).attr('type') != 'file'){
						if( $(this).is(':visible') ){
						flag = false;
						return flag;
					}
				 }else{
						var fileId = $(this).attr('id')+'Div';
						if($('#'+fileId).is(':visible')){
							if(!$(this).parent().hasClass('uploaded')){
								flag = false;
								return flag;
							}
						}
						
				}
					
				}
				flag = true;
				return flag;

			}
			
		}
		return flag;

	});
	return flag;
}



//validating trade license number
function validateTradeLicenseNumber(ID){
	var isValidated = validateAlphaNumeric(ID);
	validateGeneralFields(isValidated,ID);
}

//validating main license number
function validateMainLicenseNumber(ID){
	var isValidated = validateAlphaNumeric(ID);
	validateGeneralFields(isValidated,ID);
}

//validating register number
function validateRegisterNumber(ID){
	var isValidated = validateAlphaNumeric(ID);
	validateGeneralFields(isValidated,ID);
}

//validating dcci number
function validateDCCINo(ID){
	var isValidated = validateAlphaNumeric(ID);
	validateGeneralFields(isValidated,ID);
}

//validating english first name for applicant details
function validateEnglishFirstName(ID){
	var isValidated = validateAlpha(ID);
	validateGeneralFields(isValidated,ID);
}

//validating english last name for applicant details
function validateEnglishLastName(ID){
	var isValidated = validateAlpha(ID);
	validateGeneralFields(isValidated,ID);
}

//validating email address for applicant details
function validateEmailAddress(ID){
	var isValidated = validateEmail(ID);
	validateGeneralFields(isValidated,ID);
}

//validating mobile number for applicant details
function validateMobileNumber(ID){
	var isValidated =false;

	var telInput = $("#"+ID);
	if (telInput.intlTelInput("isValidNumber")) 
	{

		isValidated =true;
	}
	validatePhoneNumberFields(isValidated,ID);
	isValidApplicantDetails = isValidated;

}

//validating  ExpectedTradeNameEnglish
function validateExpectedTradeNameEnglish(ID){
	var isValidated = validateAlphaWithSpecialChars(ID);
	validateGeneralFields(isValidated,ID);
	isValidApplicantDetails = isValidated;
}


//validating  ExpectedTradeNameArabic
function validateExpectedTradeNameArabic(ID){
	var isValidated = validateArabicText(ID);
	validateGeneralFields(isValidated,ID);
	isValidApplicantDetails = isValidated;
}
//Validating FacilityTradeNameArabic
function validateFacilityTradeNameArabic(ID){
	var isValidated = validateArabicText(ID);
	validateGeneralFields(isValidated,ID);
	isValidApplicantDetails = isValidated;
}
//Validating FacilityTradeNameEnglish
function validateFacilityTradeNameEnglish(ID){
	var isValidated = validateAlphaWithSpecialChars(ID);
	validateGeneralFields(isValidated,ID);
	 isValidApplicantDetails = isValidated;

}

//Validating FacilityCompanyName
function validateFacilityCompanyName(ID){
	var isValidated = validateAlphaWithSpecialChars(ID);
	validateGeneralFields(isValidated,ID);
	 isValidApplicantDetails = isValidated;

}
 
//Validating final inspection cordinator name
function validateCordinatorName(ID){
	var isValidated = validateAlphaNumeric(ID);
	validateGeneralFields(isValidated,ID);
	 
}



/*
*This function is used to download medical director noc
*
*/
function downloadFile(codeV){
 window.location.href = downloadFileURL+'?code='+codeV;
}

/**
 * 
 * this method is used to get the trade license information in scenario 2
 * 
 * **/
function getTadeLicenseInformation (){
	var data = "tradeLicenseNumber="+$('#tradeLicenseNumberS2').val();
	sendAjaxRequest(fetchTradeLicenseInfoURL,data, "GET","getTadeLicenseInformationSuccess","getTadeLicenseInformationFailure");
}

function getTadeLicenseInformationSuccess(data){
	tradeLicenseInfoJson = data.result;
	$('#gridContainerS2').show();
	$("#licensingAuthorityDetailsvalueS2").text(data.result.licensingAuthority);
	$("#tradeLicenseNumberPopS2").text(data.result.tradeLicenseNumber);
	$("#registerNumberS2").text(data.result.registerNumber);
	$("#mainLicenseNumberS2").text(data.result.mainLicenseNumber);
	$("#dcciNumberS2").text(data.result.dcciNumber);
	$("#facilityTradeNameEnglishS2").text(data.result.facilityTradeNameEnglish);
	$("#facilityTradeNameArabicS2").text(data.result.facilityTradeNameArabic);
	$("#facilityCompanyNameS2").text(data.result.facilityCompanyName);
	$("#facilityLegalTypeDetailsvalueS2").text(data.result.facilityLegalType);
	$("#facilityTradeLicenseIssueDateS2").text(data.result.facilityTradeLicenseIssueDate);
	$("#facilityTradeLicenseExpiryDateS2").text(data.result.facilityTradeLicenseExpiryDate);
	if(typeof data.result.licenseActivites !== 'undefined'){
		$('#licenseActivityName p').remove();
		$('#licenseActivityCode p').remove();
		for(var i=0; i<data.result.licenseActivites.length; i++){
			$('#licenseActivityName').append('<p>'+data.result.licenseActivites[i].licenseActivity+'<p>');
			$('#licenseActivityCode').append('<p>'+data.result.licenseActivites[i].licenseActivityCode+'<p>');
		}
	}
	$('#facilityTradeLicenseIssueDateS2').text($.datepicker.formatDate('dd/mm/yy', new Date($('#facilityTradeLicenseIssueDateS2').text()))); 
	$('#facilityTradeLicenseExpiryDateS2').text($.datepicker.formatDate('dd/mm/yy', new Date($('#facilityTradeLicenseExpiryDateS2').text()))); 
}

function getTadeLicenseInformationFailure(){
	
}


/**
 * accreditation data
 * 
 */

function accrediatation(accreditationName, accreditationValidUntil, accreditingBody,accreditationCopy){
		this.accreditationName =accreditationName;
		this.accreditationValidUntil =accreditationValidUntil;
		this.accreditingBody =accreditingBody;
		this.accreditationCopy = accreditationCopy;
}	


function dtValidateForOneYear(startDt, endDt){	

 var curDt = new Date();
 var fromDtOptions = $.extend({
  disablingRules:[{from:[curDt.getFullYear(),(curDt.getMonth()+1),curDt.getDate()],to:'<'}],
  select:function(data){ }
 },defaultDtOptions);
 
 var fromDt = makeDatePicker('#'+startDt,fromDtOptions);    
 var toDt = makeDatePicker('#'+endDt,defaultDtOptions);
 
 fromDt.on("select",function(data){ 
 console.log("---------------");
  var toDtOptions = $.extend({
   disablingRules:[{from:[data.dateObj.getFullYear(),(data.dateObj.getMonth()+1),data.dateObj.getDate()],to:'<'},{from:[(data.dateObj.getFullYear()+1),(data.dateObj.getMonth()+1),data.dateObj.getDate()],to:'>'}]
  },defaultDtOptions);
   console.log("---------------");
  toDt = makeDatePicker('#'+endDt,toDtOptions);        
 console.log(toDt);
 }); 
}


/*
*
*This method is executed on click of add accreditation button
*
*/
function addAccreditation(){
	$('#addAccreditationDiv').hide();
	counter++;
	var template = $('#accreidtionTemplate').html();
	template = template.replace("raAccreditingBody_","raAccreditingBody_"+counter);
	template = template.replace("raAccreditationName_","raAccreditationName_"+counter);
	template = template.replace("raAccreditationValidUntil_","raAccreditationValidUntil_"+counter);
	template = template.replace("mainAccreiitationDiv_","mainAccreiitationDiv_"+counter);
	template = template.replace(/raAccreditationCertificateCopy_/g,"raAccreditationCertificateCopy_"+counter);
	template = template.replace("deleteButton_","deleteButton_"+counter);
	template = template.replace("count",counter);
	$('#addedAccredition').append(template);
	$("#raAccreditationValidUntil_"+counter).beatPicker();
	fetchAccreditatingBody();
	//fetchAccreditationName();
	configureFileUpload();
	dtValidateForOneYear("raAccreditationValidUntil_"+counter,'');
	disableDates("raAccreditationValidUntil_"+counter);
}

/*
*
*This method is executed on click of save accreditation button
*
*/
function saveAccreditation(index){
	var body = $("#raAccreditingBody_"+index).val();
	var name = $("#raAccreditationName_"+index).val();
	var validUntil = $("#raAccreditationValidUntil_"+index).val();
	var certificateCopy = $('#raAccreditationCertificateCopy_'+index+'file_Hidden').val();
	if(	validUntil != '' &&  body != '' && name != '' && certificateCopy != ''){
		if (typeof accreditations['accreditations_'+ (index)] === 'undefined') {
				accreditationsAdded++;
		}
		var entry = new accrediatation(name+'!@!'+name,validUntil,body,certificateCopy);
		accreditations["accreditations_"+index] = entry;
		$('#deleteButton_'+index).show();
		$('#addAccreditationDiv').show();
	}
}

function deleteAccreditation(id,count){
	$('#mainAccreiitationDiv_'+count).remove();
	delete accreditations['accreditations_'+count];
}


/**
 * This method deletes a added recipient
 * 
 */	
function deleteRecipientDiv(id,deleteRecipientCount){
	$("#inputRecipientDiv_"+deleteRecipientCount).remove();
	delete recipients['recipient_'+deleteRecipientCount];
	accreditationsAdded--;  
}

/*
*
*	preserve data for activateFacility license
*
*/
function preserveDataForActivateFacilityLicense(){
	setSelectedDropDown();
	setSelectedGender();
	setSelectedNationality();
	var formData = "";
	if(scenario == 'S2'){
		formData =  $('#applicationMetaDataform, #termsAndConditionsForm,#facilityLicenseInformationForm , #facilityProfessionalForm,#applicantDetailsForm').serialize();
		formData = formData+"&"+$.param({ 'tradeLicnseInfoString': JSON.stringify(tradeLicenseInfoJson) });
	}else if(scenario == 'S1'){
		formData =  $('#applicationMetaDataform, #termsAndConditionsForm,#facilityLicenseInformationForm ,#tradeLicenseInfoForm, #facilityProfessionalForm, #applicantDetailsForm').serialize();
	}else{																								
		formData =  $('#applicationMetaDataform, #termsAndConditionsForm,#facilityLicenseInformationForm ,#tradeLicenseInformationForm2, #facilityProfessionalForm, #applicantDetailsForm').serialize();
	}
	if($('#radiologyRegulationCompliance').is(':visible'))
		formData = formData+"&"+$('#radiologyRegulationForm').serialize();
	
	formData = formData+"&"+$.param({ 'accreditationDetailsStrings': prepareJson() });
	formData = formData+"&"+$.param({ 'ownerDetailsString': ownerDetailsJson });
	formData = formData+"&"+$.param({ 'finalInspectionDetailsString': getFinalInspectionDetailsJson() });
	sendAjaxRequest(autoSaveDetailsURL+"?",formData,'POST','autoSaveSuccessCallback','autoSaveFailureCallback');
	sendAjaxRequest(preserveDataURL,formData,'POST','preserveDataForActivateFacilityLicenseSuccessCallback','preserveDataForActivateFacilityLicenseFailureCallback');
}

/*
 * 
 * preserve data success callback
 * 
 * */
function preserveDataForActivateFacilityLicenseSuccessCallback(data){
	if(data != null && data != undefined && data.errorMessage != null) {
		//hide review button
		$('#submitBtnFortradeLicenseInfo').hide();
		var placeholder = {};
		displayNotificationMessage(data.errorMessage, placeholder);
	} else {
		saveDataToSessionStorage();
		var reviewURL = $('#displayReviewViewURLId').prop('href');
		if(reviewURL!=null){
		 	window.location.href = reviewURL;
		 }else{
			 window.location.href = displayReviewViewURL;
		 }
	}
}

/*
 * 
 * preserve data failure callback
 * 
 * */
function preserveDataForActivateFacilityLicenseFailureCallback(){
	console.log('cannot preserve the data');
}

/**
 * Saving data to Session for displaying on review page
 * 
 **/

function saveDataToSessionStorage(){
	var faclilityLicenseInfoFormData =  $('#facilityLicenseInformationForm').serializeFormJSON();
	var faclilityProfessionalData =  $('#facilityProfessionalForm').serializeFormJSON();
	var applicantDetailsData =  $('#applicantDetailsForm').serializeFormJSON();
	var complainceDetailsData = $('#radiologyRegulationForm').serializeFormJSON();
	var tradeLicenseInfoS3Data = $('#tradeLicenseInformationForm2').serializeFormJSON();
	var tradeLicenseInfoS1Data = $('#tradeLicenseInfoForm').serializeFormJSON();
	var finalInspectionData = $('#finalInspectionForm').serializeFormJSON();
	if(isPopJsp){
		if($( "#fiInspectionStatus" ).val() != ''){
			finalInspectionData["finalInspectionDetails.inspectionStatus"]=$( "#fiInspectionStatus option:selected" ).text();
			finalInspectionData["finalInspectionDetails.inspectionResult"]=$( "#fiInspectionResult option:selected" ).text();
		}
	}else{
		finalInspectionData["finalInspectionDetails.inspectionStatus"]='';
		finalInspectionData["finalInspectionDetails.inspectionResult"]='';
	}
	
	sessionStorage.setItem( 'mobileNumInspection' , $("#fiInspectionCoordinatorMobileNumber").intlTelInput("getNumber") );
	var ddGender=$("#gender_val").val();
	applicantDetailsData["applicantDetailsVO.gender"]=ddGender;
	var ddNationality=$("#nationality").val();
	applicantDetailsData["applicantDetailsVO.nationality"]=ddNationality.split('!@!')[1];
	sessionStorage.setItem("dhaUniqueId",$("#applicantDetailsForm span:first").text());
	sessionStorage.setItem("totalSpecialities",totalSpecialities);
	sessionStorage.setItem("totalCategories",totalCategories);
	sessionStorage.setItem("facilityLicenseInfo",JSON.stringify(faclilityLicenseInfoFormData));
	sessionStorage.setItem("finalInspection",JSON.stringify(finalInspectionData));
	
	sessionStorage.setItem("facilityProfessional",JSON.stringify(faclilityProfessionalData));
	sessionStorage.setItem("applicantDetails",JSON.stringify(applicantDetailsData));
	if($('#radiologyRegulationCompliance').is(':visible'))
		sessionStorage.setItem("complainceDetails",JSON.stringify(complainceDetailsData));
	if(ownerDetailsJson != '')
		sessionStorage.setItem("ownershipDetails",ownerDetailsJson);
	sessionStorage.setItem("accreditationDetails",prepareJson());
	if(tradeLicenseInfoJson == ''){
		if(scenario == 'S1'){
			sessionStorage.setItem("tradeLiceseInformation",JSON.stringify(tradeLicenseInfoS1Data));
			sessionStorage.setItem("fileFacilityTradeLicense_Hidden",$('#fileFacilityTradeLicense_Hidden').val());

		}else{
			sessionStorage.setItem("tradeLiceseInformation",JSON.stringify(tradeLicenseInfoS3Data));
			sessionStorage.setItem("fileFacilityTradeLicense_Hidden",$('#fileFacilityTradeLicense_Hidden').val());
		}
	}else{
		sessionStorage.setItem("tradeLiceseInformation",JSON.stringify(tradeLicenseInfoJson));	
		sessionStorage.setItem("tradeLiceseInformationS2",'true');	
	}
	
	var termsAndConditionsData =  $('#termsAndConditionsForm').serializeFormJSON();
	sessionStorage.setItem("termsAndConditionsData",JSON.stringify(termsAndConditionsData));
	
	sessionStorage.setItem("licenseActivitiesCount", $('#formLicenseInfo .licAct').not('[id*="__IDX__"]').length);
}


/**
 * 
 * Prepare json for accreditation details
 * 
 * **/
function prepareJson(){
	 var jsonObjAccreditation = [];
			for(var index in accreditations){
				jsonObjAccreditation.push(accreditations[index]);
			}		
	 return JSON.stringify(jsonObjAccreditation);
}

/**
 * 
 * Prepare json for final inspection details
 * 
 * **/
function getFinalInspectionDetailsJson(){
	var jsonObjInspections = [];
	for(var index in inspections){
		jsonObjInspections.push(inspections[index]);
	}		
return JSON.stringify(jsonObjInspections);
	
}

/**
 * 
 * changes the dates in dd/mm/yyyy format
 * 
 * **/
function formatDate(){
	$('.isoDtFmt').each(function () { 
		 var dt = $(this).text();
		 if(dt != '')
			$(this).text($.datepicker.formatDate('dd/mm/yy', new Date(dt))); 
		});
	}
	

/**
* Set Selected Nationality to Appliacnt Details hidden field
*/
function setSelectedDropDown() {
	var selectedNationality = $('#nationality').val();
	
	if(selectedNationality != '') {
		var selVal = selectedNationality.split("!@!")[0];
		$('#nationality_hidden_id').val(selVal);	
	}
	
	var selectedAuthorityDetails = $('#licensingAuthority').val();
	if(selectedAuthorityDetails != '' && typeof selectedAuthorityDetails !== 'undefined') {
		var selVal = selectedAuthorityDetails.split("!@!")[0];
		$('#licensingAuthorityDetailsKey').val(selVal);	
	}
	

	var selectedFacilityLegalType = $('#facilityLegalType').val();
	if(selectedFacilityLegalType != '' && typeof selectedFacilityLegalType !== 'undefined') {
		var selVal = selectedFacilityLegalType.split("!@!")[0];
		$('#facilityLegalTypeDetailsKey').val(selVal);	
	}
	
	var selectedInspectionResult = $('#fiInspectionResult').val();
	if(selectedInspectionResult != '' && typeof selectedInspectionResult !== 'undefined') {
		var selVal = selectedInspectionResult.split("!@!")[0];
		$('#inspectionResultDetailsKey').val(selVal);	
	}
	
	var selectedInspectionStatus = $('#fiInspectionStatus').val();
	if(selectedInspectionStatus != '' && typeof selectedInspectionStatus !== 'undefined') {
		var selVal = selectedInspectionStatus.split("!@!")[0];
		$('#inspectionStatusDetailsKey').val(selVal);	
	}
}


/*
 * 
 * This method populates the data for draft and submitted scenarios
 * 
 * */
function renderPopulatedData(){
	
	$(window).load(function(){
	//Review Professionals
	if(typeof draftJson.medicalDirector !== 'undefined'){	
		for(var i=0; i<totalDirectors; i++){
			if( typeof draftJson.medicalDirector.selectMedicalDirector != 'undefined' ){
				if( draftJson.medicalDirector.selectMedicalDirector.name != '' ){
					if( draftJson.medicalDirector.selectMedicalDirector.name ==  $("#radio-"+i+"-dhaUniqueId").text()){
						$("#radio-"+i).prop("checked", true);
						$("#radio-"+i).trigger('change');
						$("#selectedDirectorName").text($("#radio-"+i+"-medicalDirectorSelected").text());
						$("#selectedDirectorTitle").text($("#radio-"+i+"-titleDetailsValue" ).text());
						$("#selecteddirectorSpecialty").text($("#radio-"+i+"-specialityDetailsValue" ).text());
						$("#selectedDirectorLicenseNo").text($("#radio-"+i+"-licenseNumberSelected").text());
					}
				}
			}
		}
		$('#selectMedicalDirectorKey').val(draftJson.medicalDirector.selectMedicalDirector.name);
		$('#nocDiv').show();
		$("#selectedDirector").show();
	}
	
	//Required Accreditation 
	if(draftJson.hasOwnProperty('accreditationDetails')){
		if(draftJson.accreditationDetails.length > 0 && counter == 0){
			$('#haveYouAlreadyObtainedAnAccreditationYes').prop("checked", true);
			for(var i=0; i<draftJson.accreditationDetails.length; i++){
				addAccreditation();
				if( draftJson.accreditationDetails[i].accreditationValidUntil != null && draftJson.accreditationDetails[i].accreditationValidUntil != '' ){
					var validUntil = $.datepicker.formatDate('dd/mm/yy', new Date(draftJson.accreditationDetails[i].accreditationValidUntil));
					$('#raAccreditationValidUntil_'+counter).val(validUntil);
				}
				var name = draftJson.accreditationDetails[i].accreditationNameDetails.name + '!@!' + draftJson.accreditationDetails[i].accreditationNameDetails.value;
				var body = draftJson.accreditationDetails[i].accreditingBodyDetails.name + '!@!' + draftJson.accreditationDetails[i].accreditingBodyDetails.value;
				var entry = new accrediatation(name,validUntil,body,draftJson.accreditationDetails[i].attachments[0].portalPlaceHolder);
				fetchAccreditatingBody();
				$('#raAccreditationName_'+counter).val(draftJson.accreditationDetails[i].accreditationNameDetails.name);
				accreditations["accreditations_"+counter] = entry;
				$('#deleteButton_'+counter).show();
				$('#addAccreditationDiv').show();
				$('#raAccreditationCertificateCopy_'+(i+1)+'file').attr('prepopulated',draftJson.accreditationDetails[i].attachments[0].portalPlaceHolder);
				var fileUploadControlID = 'raAccreditationCertificateCopy_'+(i+1)+'file';
				var fileControlLabel = $('#raAccreditationCertificateCopy_'+(i+1)+'file').attr("placeholder");
				var fileControlPrepoulatedLabel = $('#raAccreditationCertificateCopy_'+(i+1)+'file').attr("prepopulated");
				populateFileControl(fileUploadControlID,fileControlPrepoulatedLabel);
			}
		}
		if(draftJson.accreditationDetails.length == 0){
			$('#haveYouAlreadyObtainedAnAccreditationNo').prop("checked", true);
		}
	}
	
	// Compliance Details
	if(draftJson.hasOwnProperty('complianceDetails')){
		$('#facilityManager').val(draftJson.complianceDetails.facilityManager);
		$('#fanrNumber').val(draftJson.complianceDetails.fanrNumber);
		$('#facilityName').val(draftJson.complianceDetails.facilityName);
		$('#facilityOwner').val(draftJson.complianceDetails.facilityOwner);
		$('#facilityManager').val(draftJson.complianceDetails.facilityManager);
		$('#fanrNumber').val(draftJson.complianceDetails.fanrNumber);
		$('#facilityLocationDetails').val(draftJson.complianceDetails.facilityLocationDetails);
		$('#mobileNumber').val(draftJson.complianceDetails.mobileNumber);
		$('#mobileNumber').intlTelInput("setNumber",draftJson.complianceDetails.mobileNumber);
		$('#facilityCategory').val(draftJson.complianceDetails.facilityCategory);
		
	}else{
		$('#radiologyRegulationCompliance').hide();	
	}
	//Final Inspection
	//$('#isFacilityReady').prop('checked',true);
	if(draftJson.hasOwnProperty('finalInspectionDetailsList')){
		console.log(draftJson.finalInspectionDetailsList);
		var lengthConsidered = draftJson.finalInspectionDetailsList.length;
		if( finalInspectionDetails.length > lengthConsidered )
			lengthConsidered = finalInspectionDetails.length;
		
		for(var i=0; i<lengthConsidered; i++){
			var confirmedInspectionDate = "";
			var inspectionCoordinatorMobileNumber = "";
			var inspectionCoordinatorName = "";
			var inspectionResultDetails;
			var inspectionStatusDetails;
			var willTheApplicantBePresentDuringInspection = "";
			var finalInspection = draftJson.finalInspectionDetailsList[i];
			console.log(finalInspection);
			var isReinspection = false;
			var template = $('#finalInspectionTemplate').html();
			
			template = template.replace("finalInspectionDetails_","finalInspectionDetails_"+i);
			template = template.replace("count",(i+1));
			//console.log(template);
			$('#pastInspectionDetails').append(template);
			if( typeof finalInspection != 'undefined' ){
				inspectionCoordinatorName = finalInspection.inspectionCoordinatorName;
				$("#finalInspectionDetails_"+i+" #inspectionCoordinatorName").text(finalInspection.inspectionCoordinatorName);
				inspectionCoordinatorMobileNumber = finalInspection.inspectionCoordinatorMobileNumber;
				$("#finalInspectionDetails_"+i+" #inspectionCoordinatorMobileNumber").text(finalInspection.inspectionCoordinatorMobileNumber);
			}
			console.log('-----');
			console.log(finalInspectionDetails);
			if(typeof finalInspectionDetails[i] != 'undefined'){
				$('#pastInspectionDetails').show();
				var inspectionResults = finalInspectionDetails[i];
				if( inspectionResults.confirmedInspectionDate != null && inspectionResults.confirmedInspectionDate != '' ){
					confirmedInspectionDate = inspectionResults.confirmedInspectionDate;
					$("#finalInspectionDetails_"+i+" #confirmedInspectionDate").text($.datepicker.formatDate('dd/mm/yy', new Date(inspectionResults.confirmedInspectionDate)));
				}
				inspectionResultDetails = new dropDown(inspectionResults.inspectionStatusDetails.key,inspectionResults.inspectionStatusDetails.value);
				$("#finalInspectionDetails_"+i+" #inspectionStatusDetails").text(inspectionResults.inspectionStatusDetails.value);
				inspectionStatusDetails = new dropDown(inspectionResults.inspectionResultDetails.key,inspectionResults.inspectionResultDetails.value);
				$("#finalInspectionDetails_"+i+" #inspectionResultDetails").text(inspectionResults.inspectionResultDetails.value);
			}else{
				if(reInspectionRequired != 'true'){
					if(inspectionCoordinatorName == draftJson.applicantDetails.englishFirstName+' '+draftJson.applicantDetails.englishLastName){
						$('#willTheApplicantBePresentDuringTheInspectionYes').attr('checked',true);
						$('#finalInspectionCordinatioPresence').val(true);
					}else{
						$('#willTheApplicantBePresentDuringTheInspectionNo').attr('checked',false);
						$('#finalInspectionCordinatioPresence').val(false);
					}
				}
			}
			var reinspect = true;
			willTheApplicantBePresentDuringInspection = $('#finalInspectionCordinatioPresence').val();
			if(reInspectionRequired != 'true')
				reinspect = false;
			var entry = new inspectionDetails(confirmedInspectionDate,inspectionCoordinatorMobileNumber,inspectionCoordinatorName,inspectionResultDetails,inspectionStatusDetails,willTheApplicantBePresentDuringInspection,reinspect);
			inspections['inspection_'+i] = entry;
			
			$("#finalInspectionDetails_"+i).find('.col-6').each(function(){
			if($(this).find('p').text() != ''){
				$(this).show();
			}
		});
		}
		
		
		if(draftJson.finalInspectionDetailsList.length == 1 && reInspectionRequired != 'true'){
			if(reInspectionRequired != 'true'){
				if(inspectionCoordinatorName == draftJson.applicantDetails.englishFirstName+' '+draftJson.applicantDetails.englishLastName){
					$('#willTheApplicantBePresentDuringTheInspectionYes').attr('checked',true);
				}else{
					$('#willTheApplicantBePresentDuringTheInspectionNo').attr('checked',false);
				}
				$('#fiInspectionCoordinatorName').val(inspectionCoordinatorName);
				$('#fiInspectionCoordinatorMobileNumber').intlTelInput("setNumber",inspectionCoordinatorMobileNumber);
				$('#isFacilityReady').prop('checked',true);
			}
		}
	}
	
	
	//Applicant Details
	if(draftJson.hasOwnProperty('applicantDetails')){
		
		$("#dhaUniqueID").html(draftJson.applicantDetails.dhaUniqueID);  
		$("#englishFirstName").val(draftJson.applicantDetails.englishFirstName);
		$("#englishLastName").val(draftJson.applicantDetails.englishLastName);
		if( draftJson.applicantDetails.dateOfBirth != null && draftJson.applicantDetails.dateOfBirth != '' ){
			var dob = $.datepicker.formatDate('dd/mm/yy', new Date(draftJson.applicantDetails.dateOfBirth));
			$("#dateOfBirth").val(dob);
		}
		$("#emailAddress").val(draftJson.applicantDetails.emailAddress);
		$("#mobileNum").val(draftJson.applicantDetails.mobileNum);
		$("#mobileNumHidden").val(draftJson.applicantDetails.mobileNum);
		setTimeout(function(){
			$("#gender").val(draftJson.applicantDetails.genderDetails.name+'!@!'+draftJson.applicantDetails.genderDetails.value).selectmenu('refresh');
			$('#nationality').val(draftJson.applicantDetails.nationalityDetails.name+'!@!'+draftJson.applicantDetails.nationalityDetails.value).selectmenu('refresh');
		},500);
		$("#mobileNum").intlTelInput("setNumber",$("#mobileNum").val());
	}

	//Terms and conditions
	$("#isAgreedcb").prop("checked",true);
	
	//License Information  
	if(scenario == 'S2'){
		$('#tradeLicenseNumberS2').val(draftJson.tradeLicenseInformation.tradeLicenseNumber);
		getTadeLicenseInformation();
	}else{
	
		if(typeof draftJson.tradeLicenseInformation !== 'undefined' && draftJson.tradeLicenseInformation.facilityTradeLicenseIssueDate != null){
			$("#tradeLicenseNumber").val(draftJson.tradeLicenseInformation.tradeLicenseNumber);
			$("#mainLicenseNumber").val(draftJson.tradeLicenseInformation.mainLicenseNumber);
			$("#registerNumber").val(draftJson.tradeLicenseInformation.registerNumber);
			$("#dcciNumber").val(draftJson.tradeLicenseInformation.dcciNumber);
			$("#facilityTradeNameEnglish").val(draftJson.tradeLicenseInformation.facilityTradeNameEnglish);
			$("#facilityTradeNameArabic").val(draftJson.tradeLicenseInformation.facilityTradeNameArabic);
			$("#facilityCompanyName").val(draftJson.tradeLicenseInformation.facilityCompanyName);
			if( draftJson.tradeLicenseInformation.facilityTradeLicenseIssueDate != null && draftJson.tradeLicenseInformation.facilityTradeLicenseIssueDate != '' ){
				var licIssueDate = $.datepicker.formatDate('dd/mm/yy', new Date(draftJson.tradeLicenseInformation.facilityTradeLicenseIssueDate));
				$("#facilityTradeLicenseIssueDate").val(licIssueDate);
			}
			if( draftJson.tradeLicenseInformation.facilityTradeLicenseExpiryDate != null && draftJson.tradeLicenseInformation.facilityTradeLicenseExpiryDate != '' ){
				var licExpDate = $.datepicker.formatDate('dd/mm/yy', new Date(draftJson.tradeLicenseInformation.facilityTradeLicenseExpiryDate));;
				$("#facilityTradeLicenseExpiryDate").val(licExpDate);
			}
		}
	}
	});
}



function facilityMap(){
	var data = "categryId="+$('#category_0').val();
	sendAjaxRequest(getFacilityMapURL,data, "GET","facilityMapSuccess","facilityMapFailure");
}


function facilityMapSuccess(data){
	console.log(JSON.stringify(data.map.facilityMappingResponse.minimumNumberOfRequiredProfessionals_Physician));
	var result = data.map.facilityMappingResponse;
	noOfPhysicianCheck = result.minimumNumberOfRequiredProfessionals_Physician;
	noOfDentistisCheck = result.minimumNumberOfRequiredProfessionals_Dentist;  
	noOfNursesCheck = result.minimumNumberOfRequiredProfessionals_Nurse;
	noOfAlliedHealthCheck = result.minimumNumberOfRequiredProfessionals_Allied;
	noOfTCAMProfessionalsCheck = result.minimumNumberOfRequiredProfessionals_TCAM;
	
	if(!desiredProfessionalRuleCheck()){
		$('#enoughProfessionals').hide();
		$('#notEnoughProfessionals').show();
	}
}

function facilityMapFailure(){
	console.log('facility map failure');
}

/**
 * 
 * Final Inspection Object
 * 
 * **/
function inspectionDetails(confirmedInspectionDate,inspectionCoordinatorMobileNumber,inspectionCoordinatorName,inspectionResultDetails,inspectionStatusDetails,willTheApplicantBePresentDuringInspection,reinspection){
	this.confirmedInspectionDate = confirmedInspectionDate;
	this.inspectionCoordinatorMobileNumber = inspectionCoordinatorMobileNumber;
	this.inspectionCoordinatorName = inspectionCoordinatorName;
	this.inspectionResultDetails =  inspectionResultDetails;
	this.inspectionStatusDetails = inspectionStatusDetails;
	this.willTheApplicantBePresentDuringInspection = willTheApplicantBePresentDuringInspection;
	this.reinspection = reinspection;
}

/**
 * constructs the request for final inspection
 * 
 * **/
function getFinalInspectionRequest(){
	var len = inspections.length;
	var isReinspection = false;
	var inspectorCordinatorName = $('#fiInspectionCoordinatorName').val();
	var inspectionCordinatorMobileNumber = $("#fiInspectionCoordinatorMobileNumber").intlTelInput("getNumber");
	var finalInspectionCordinatioPresence = $('#finalInspectionCordinatioPresence').val();
	if(len == 0)
		isReinspection = false;
	else
		isReinspection = true;
	var entry = new inspectionDetails("",inspectionCordinatorMobileNumber,inspectorCordinatorName,new dropDown("",""),new dropDown("",""),finalInspectionCordinatioPresence,isReinspection);
	
	inspections['inspection_'+len] = entry;
}

/**
 * 
 * Dropdown object
 * 
 * **/
function dropDown(key,value){
	this.key = key;
	this.value = value;
}

/***
 * gets the code from property file
 * 
 * **/
function getCodeByName(key,defaultValue){
	var lookUpJson = localStorage.getItem("lookUp");
	if(lookUpJson == null){
		sendAjaxRequest(fetchLookupValURL,"", "GET","lookupSuccess","lookupFailure");
		return defaultValue;
	}else{
		lookUpJson= JSON.parse(lookUpJson);
		var value = lookUpJson[key];
		if(value == null) value = defaultValue;
		return value;
	}	
}



/**
*
* This method checks the selected professional for medical diretor
*
**/
function isMDEligble(){
	var data = "dhaUniqueID="+$('#selectMedicalDirectorKey').val()+"&professionalCategory="+$('#categoryDetailsKey').val()+"&categoryId="+$('#category_0').val();
	console.log(data);
	sendAjaxRequest(medicalDirectorValidationURL,data, "GET","isMDEligbleSuccess","isMDEligbleFailure");
}

function isMDEligbleSuccess(data){
	console.log(JSON.stringify(data));
		$("#selectedDirector").show();
	if(data.result == false && typeof data.code === 'undefined'){
		
		if(data.result == 'change.medical.director.EMR002'){
			var placeholder = {};
			displayNotificationMessage('CMDSFG', placeholder);
			$('input:radio').filter(":checked").attr('checked',false).attr('disabled',true);
		}else if(data.result == 'change.medical.director.EMR003'){
			var placeholder = {};
			displayNotificationMessage('PRLCMD', placeholder);
			$('input:radio').filter(":checked").attr('checked',false).attr('disabled',true);
		}else if(data.result == 'change.medical.director.EMR004'){
			var placeholder = {};
			displayNotificationMessage('SPSLMD', placeholder);
			$('input:radio').filter(":checked").attr('checked',false).attr('disabled',true);
		}else if(data.result == 'change.medical.director.EMR005'){
			var placeholder = {};
			displayNotificationMessage('SPLOHM', placeholder);
			$('input:radio').filter(":checked").attr('checked',false).attr('disabled',true);
		}else{
			$('#nocDiv').show();
			$("#selectedDirector").show();
		}
		
	}else{
		$('#nocDiv').show();
		$("#selectedDirector").show();
	}

	if(typeof data.code !== 'undefined'){
		var placeholder = {};
		displayNotificationMessage('PRSNFC', placeholder);
	}
}

function isMDEligbleFailure(data){
	console.log('MD Check Failure');
}

//********************************** License Activities Code Starts here **********************************************

/** 
* This function will add license activities
* 
*/
function addLicenseActivity() {
	var licActTpl = $('#licenseActivityTpl').html();
	
	licActTpl = licActTpl.replace(/__IDX__/g, addLicActCntr++);
	
	$('#addedLicenseActivites').append(licActTpl);
}

/** 
* This function deletes the newly added license activity
* 
*/
function deleteLicenseActivity(id) {
	$('#addedLicenseActivites').find('div#addedLicAct_'+id).remove();
}

function populateLicenseActivities() {
	var actArr = [];
	
	if(isPopJsp) {
		if(!$.isEmptyObject(draftJson)) {
			if(draftJson.hasOwnProperty('tradeLicenseInformation')) {
				if(draftJson.tradeLicenseInformation.hasOwnProperty('licenseActivites')) {
					actArr = draftJson.tradeLicenseInformation.licenseActivites;
				}
			}
		}
	} else {
		actArr = licenseActivities;
	}
	
	if(actArr.length > 0) {
		
		$.each(actArr, function(key, val) {
			if(val.licenseActivityCode != '' || val.licenseActivity != '') {
				addLicenseActivity();
				
				$('#licenseActivities_'+key).val(val.licenseActivity);
				$('#licenseActivityCode_'+key).val(val.licenseActivityCode);
			}
				
		});
	}
}

//********************************** License Activities Code ends here *************************************************


function disableDates(beatId){
	if($('#'+beatId).attr('data-beatpicker')){ 
		var rule;
		var custOpt = {};
		try{
		 if($('#'+beatId).attr('data-beatpicker-disable')){
		  rule = "rule = "+ $('#'+beatId).attr('data-beatpicker-disable');
		  rule = eval(rule);
		  custOpt.disablingRules = [rule];
		 }
		}catch(err){console.log(err);}
		return $('#'+beatId).beatPicker(custOpt);
	}
}



function changeMD(selected){
		$('#nocDiv').show();
		$("#selectedDirector").show();
		
		$("#selectedDirectorName").text($("#"+selected+"-medicalDirectorSelected").text());
		$("#selectedDirectorTitle").text($("#"+selected+"-titleDetailsValue" ).text());
		$("#selecteddirectorSpecialty").text($("#"+selected+"-specialityDetailsValue" ).text());
		$("#selectedDirectorLicenseNo").text($("#"+selected+"-licenseNumberSelected").text());
				
		$("#licenseNumber").val($("#"+selected+"-licenseNumberSelected").text());
		$("#categoryDetailsValue").val($("#"+selected+"-categoryDetailsValueSelected").text());
		$("#categoryDetailsKey").val($("#"+selected+"-categoryDetailsKeySelected").text());
		$("#professionalName").val($("#"+selected+"-medicalDirectorSelected").text());
		$("#licenseStatusDetailsKey").val($("#"+selected+"-licenseStatusDetailsKey" ).text());
		$("#licenseStatusDetailsValue").val($("#"+selected+"-licenseStatusDetailsValue" ).text());
		$("#licenseTypeDetailsKey").val($("#"+selected+"-licenseTypeDetailsKey" ).text());
		$("#licenseTypeDetailsValue").val($("#"+selected+"-licenseTypeDetailsValue" ).text());
		$("#medicalDirectorNOC").val($("#"+selected+"-medicalDirectorNOC" ).text());
		$("#medicalDirectorNOCUpload").val($("#"+selected+"-medicalDirectorNOCUpload" ).text());
		$("#selectMedicalDirectorKey").val($("#"+selected+"-dhaUniqueId").text());
		$("#selectMedicalDirectorValue").val($("#"+selected+"-medicalDirectorSelected" ).text());
		$("#selectedDirector").val($("#"+selected+"-selectedDirector" ).text());
		$("#specialityDetailsKey").val($("#"+selected+"-specialityDetailsKey" ).text());
		$("#specialityDetailsValue").val($("#"+selected+"-specialityDetailsValue" ).text());
		$("#titleDetailsKey").val($("#"+selected+"-titleDetailsKey" ).text());
		$("#titleDetailsValue").val($("#"+selected+"-titleDetailsValue" ).text());
		$("#title").val($("#"+selected+"-title" ).text());
		$('#medicalDirector').val(currentDirector);
		var text = $("#"+selected+"-medicalDirectorSelected").text();
		var imageUrl = $("#"+selected+"-image").attr('base64');
		if(text == ''){
			$('#selectedDirectorImage').css('background-image', 'url(' + imageUrl + ')');
		}else{
			if(text.includes(' '))
			$('#selectedDirectorImage').text(text.split(' ')[0].charAt(0)+text.split(' ')[0].charAt(0));
		}
		isMDEligble();
		$('#selectedDirectorImage').attr('src',imageUrl);
}