<!-- Final Inspection -->
 

<!-- Declare all JS variables to hold all Portlet URL's --> 
<script type="text/javascript">  
	var fetchInspectionStatusURL = '<portlet:resourceURL id="getPlaceOfBirth"/>';
	var fetchInspectionResultURL= '<portlet:resourceURL id="getNationality"/>';
	
</script> 
<!-- Fetch placeholder for input or select form element  --> 
<spring:message code="final.inspection.details.placeholder.willTheApplicantBePresentDuringTheInspection" var= "willTheApplicantBePresentDuringTheInspectionPlaceHolder"/>
<spring:message code="final.inspection.details.placeholder.inspectionCoordinatorName" var= "inspectionCoordinatorNamePlaceHolder"/>
<spring:message code="final.inspection.details.placeholder.inspectionCoordinatorMobileNumber" var= "inspectionCoordinatorMobileNumberPlaceHolder"/>
<spring:message code="final.inspection.details.placeholder.bySubmittingThisApplicationIConfirmThatTheFacilityIsReadyForFinalInspection" var= "bySubmittingThisApplicationIConfirmThatTheFacilityIsReadyForFinalInspectionPlaceHolder"/>
<spring:message code="final.inspection.details.placeholder.confirmedInspectionDate" var = "confirmedInspectionDatePlaceHolder"/>
<spring:message code="final.inspection.details.placeholder.inspectionStatus" var = "inspectionStatusPlaceHolder"/>
<spring:message code="final.inspection.details.placeholder.inspectionResult" var = "inspectionResultPlaceHolder"/>
<spring:message code="final.inspection.details.placeholder.inspectionRemarks" var = "inspectionRemarksPlaceHolder"/>
<spring:message code="final.inspection.details.placeholder.InspectionReport" var = "viewInspectionReportPlaceHolder"/>
<!-- The HTML Markup for the Form --> 


<p class="tooltip-default"><spring:message code="final.inspection.details.accordian.tooltip"/></p>

<div id="pastInspectionDetails" style="display:none">
	<h4 class="form-devider"><spring:message code="activateFacilityLicense.past.inspection.details.label"/> </h4>
	
</div>


<h4 class="form-devider"><spring:message code="final.inspection.details.section.title"/></h4>
<form id="finalInspectionForm" name="finalInspectionForm" method="post" modelAttribute="${parentVO}.finalInspectionDetails"	action="">

<div class="form-group">
		<div class="input-group">
			<label>Will you require Remote or On-Site Inspection?</label>
			<div>
				<p>
					<input id="isInspectionRemote" class="radio-custom" name="radio-isInspection"
						type="radio" onclick="checkDocument()"> <label for="isInspectionRemote"
						class="radio-custom-label">Remote</label>
				</p>
				<p>
					<input id="isInspectionOnSite" class="radio-custom active" name="radio-isInspection" 
						type="radio" onclick="checkDocument()"> <label for="isInspectionOnSite"
						class="radio-custom-label">On-Site Inspection</label>
				</p>
			</div>
		</div>
		
		<div class="alert-group">
		  <p class="tooltip-default"><spring:message code="final.inspection.details.tooltip.willTheApplicantBePresentDuringTheInspection" /></p>
		</div> 
	</div>
	
	<div id="undertakingSign" style="display:none">
	<div class="form-group" >
		<div class="input-group">
		
			 <label>Please sign Undertaking letter</label>
					<div>
							<wcm:setExplicitContext  path="/DHA_Content_en/Supporting_Documents/Tele-Health" >
							<spring:message code="activateFacilityLicense.content.path.not.set.label" />
							</wcm:setExplicitContext>
								<a class="text-primary label-1 primary line-height-normal left-space-xs" href='<wcm:contentComponent type="content" key="File-1" >
							   [Error Message 9]
							</wcm:contentComponent>' download><spring:message code="facility.addons.telehealth.download.form.label" /> </a>
							
						</div> 
					</div>
		<div class="alert-group"></div>
	</div>
			
				<div class="form-group"> 
					<div class="input-group"> 
						<div>
							<div class="upload-group" id="telehealthFormDiv">
				     			<input type="file" name="telehealthForm" id="telehealthForm" prepopulated="" placeholder="Please Fill" fileSize="2048" class="inputfile fileUpload upload-box" docType="TELEHRF" data-multiple-caption="{count} files selected" multiple="false" accept="application/pdf"/> 
				            	
								<input type="hidden" id="telehealthForm_Hidden">
		         		   </div>
						</div>
					</div>	
					<div class="alert-group"></div>
				</div>
	</div>
	
	<div class="form-group">
		<div class="input-group">
			<label><spring:message code="final.inspection.details.label.willTheApplicantBePresentDuringTheInspection"/></label>
			<div>
				<p>
					<input id="willTheApplicantBePresentDuringTheInspectionYes" class="radio-custom" name="radio-groupForFinalInspection"
						type="radio"> <label for="willTheApplicantBePresentDuringTheInspectionYes"
						class="radio-custom-label"><spring:message code="final.inspection.details.label.yes" /></label>
				</p>
				<p>
					<input id="willTheApplicantBePresentDuringTheInspectionNo" class="radio-custom active" name="radio-groupForFinalInspection" 
						type="radio"> <label for="willTheApplicantBePresentDuringTheInspectionNo"
						class="radio-custom-label"><spring:message code="final.inspection.details.label.no" /></label>
				</p>
			</div>
		</div>
		<div class="alert-group">
		  <p class="tooltip-default"><spring:message code="final.inspection.details.tooltip.willTheApplicantBePresentDuringTheInspection" /></p>
		</div>
	</div>
	<input type="hidden" path="willTheApplicantBePresentDuringInspection" id="finalInspectionCordinatioPresence"/>
	
	
	
	<div class="form-group">
		<div class="input-group">
			<label><spring:message code="final.inspection.details.label.inspectionCoordinatorName"/></label>
			<div>
				<input type="text" name="inspectionCoordinatorName" id="fiInspectionCoordinatorName" class="form-control" placeholder="${inspectionCoordinatorNamePlaceHolder}" onblur="validateCordinatorName(id)" />
			</div>
		</div>
	</div>  
	<div class="form-group">
		<div class="input-group">
			<label><spring:message code="final.inspection.details.label.inspectionCoordinatorMobileNumber"/></label>
			<div>
				<input type="text" type="tel" name="inspectionCoordinatorMobileNumber" id="fiInspectionCoordinatorMobileNumber"  placeholder="${inspectionCoordinatorMobileNumberPlaceHolder}" onblur="validateMobileNumber(id)"/>
			</div>
		</div>
		</div>
		
		
	<div class="form-group">
		<div class="input-group">
		 <div class="container-check top-space-lg bot-space-lg">
           <div class="left-sm checkbox-sm right-space-xl"><input id="isFacilityReady" type="checkbox" onchange="" ><label for="isFacilityReady"></label></div>
		              <div class="right-sm" ><spring:message code="final.inspection.details.placeholder.bySubmittingThisApplicationIConfirmThatTheFacilityIsReadyForFinalInspection" /></div>
    
        </div>
		</div>
	</div>	


<div id="finalInspectionForReturn" style="display:none">
	<div class="form-group">
		<div class="input-group">
			<label><spring:message code="final.inspection.details.label.confirmedInspectionDate"/></label>
			<div >
				 <input type="text" type="text" path="confirmedInspectionDate" id="confirmedInspectionDate" />
			</div>
		</div>
	</div>
<div class="form-group">
  <div class="input-group">
   <label><spring:message code="final.inspection.details.label.inspectionStatus"/></label>
   <div>
    <select path="inspectionStatus" id="fiInspectionStatus" class="form-control" placeholder="${inspectionStatusPlaceHolder}">
   	   <option value=""><spring:message code="activateFacilityLicense.select.option.label"/></option>
    </select>
   </div>
  </div>
 </div>
  <div class="form-group">
  <div class="input-group">
   <label><spring:message code="final.inspection.details.label.inspectionResult"/></label>
   <div>
    <select path="inspectionResult" id="fiInspectionResult" class="form-control" placeholder="${inspectionResultPlaceHolder}">
        <option value=""><spring:message code="activateFacilityLicense.select.option.label"/></option>
    </select>
   </div>
  </div>
  </div>
 	<div class="form-group">
             <div class="input-group">
                <label><spring:message code="final.inspection.details.label.inspectionRemarks"/></label>
                    <div>
                     <input type="textarea" path="inspectionRemarks" id="fiIinspectionRemarks" placeholder="${inspectionRemarksPlaceHolder}" />
                    </div>
                </div>
            </div>
	<div class="form-group" id="inspectionResultReportDiv">
		<div class="input-group">
			<label>&nbsp&nbsp&nbsp&nbsp</label>
			<div>
				<a href="javascript:;" class="text-primary label-1 primary"
			id="goBackBtn"><spring:message code="final.inspection.details.label.InspectionReport"/></a> 
			
			</div>
		</div>
	</div>
</div>

<input type="hidden" path="inspectionStatusDetails.value" id="inspectionStatusDetailsKey" />
<input type="hidden" path="inspectionResultDetails.value" id="inspectionResultDetailsKey" />
<div class="content-footer">
		<p><spring:message code="final.inspection.details.info.text"/></p>
		<a href="javascript:;" class="btn btn-primary btn-md" id="final.inspectionDetailsConfirm"	onclick="finalInspection() "><spring:message code="final.inspection.details.label.confirm.button"/></a>
	</div>
</form>



<div id="finalInspectionTemplate" style="display:none">
	<h4 class="secondary bot-space-md"><spring:message code="activateFacilityLicense.past.inspection.details.label"/> - count</h4>
	<div class="grid-container">
		<div class="row noBottomMargin" id="finalInspectionDetails_">
				<div class="col-6">
					<label><spring:message code="final.inspection.details.label.inspectionCoordinatorName"/></label>
					<p id="inspectionCoordinatorName"></p>
				</div>
				<div class="col-6">
					<label><spring:message code="final.inspection.details.label.inspectionCoordinatorMobileNumber"/></label>
					<p id="inspectionCoordinatorMobileNumber"></p>
				</div>
				<div class="col-6">
					<label><spring:message code="final.inspection.details.label.confirmedInspectionDate"/></label>
					<p id="confirmedInspectionDate" class="formatDatetoISO"></p>
				</div>
				<div class="col-6">
					<label><spring:message code="final.inspection.details.label.inspectionStatus"/></label>
					<p id="inspectionStatusDetails"></p>
				</div>
				<div class="col-6">
					<label><spring:message code="final.inspection.details.label.inspectionResult"/></label>
					<p id="inspectionResultDetails"></p>
				</div>
				<div class="col-6">
					<label><spring:message code="final.inspection.details.label.InspectionReport"/></label>
					<p id="inspectionReport"></p>
				</div>
		</div>
	</div>

</div>
